#@TYPE: Machine
#@NAME: Advantech DMS-SE23
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Advantech DMS-SE23 board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl"

SERIAL_CONSOLE = "115200 ttymxc0"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
UBOOT_MACHINE = "mx6dldmsse23_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
PREFERRED_PROVIDER_kernel = "linux-imx"
KERNEL_DEVICETREE = "imx6dl-dmsse23.dtb"

